<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
  </head>
  <body>
    <!--Noel belongs to cradbox neko-->
    <audio controls autoplay>
 
        <source src="noelspin.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
  <img src="noel.png" />

  </body>
  <style>
      @keyframes example {
        from  { transform: rotateY(0deg);}
        to { transform: rotateY(360deg);}
      }
      img {
          width:50vw;
          height:50vw;
          animation-name: example;
          animation-duration: 1s;
          position: relative;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }


/* The element to apply the animation to */

  </style>
</html>
